{
  "name": "rogueai-crypto",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "node scripts/generate-content.mjs",
    "fonts": "node scripts/fonts.mjs --download-only",
    "validate:merch": "node ./scripts/validate-merch-pipeline.mjs",
    "publish:next": "node ./scripts/publish-next-approved.mjs"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}